PORT=4000

MONGO_URI=mongodb+srv://adeeba:<db_password>@cluster0.88jkt.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnxtjkhgq

CLOUDINARY_API_SECTRET=2fau49ibYNbRJHMHrufasxtjIVo

CLOUDINARY_API_KEY=921466613942629
